# techtalk

./: .gitignore  deploy_server.ps1  docker-compose.prod.yml  docker-compose.yml  nginx.conf
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/techtalk/: TechTalkApplication.java
backend/src/main/java/com/techtalk/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/techtalk/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/techtalk/controller/: AuthController.java  CategoryController.java  ChatController.java  CommentController.java  FavoriteController.java  FriendController.java  LikeController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/techtalk/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminPostController.java  AdminUserController.java
backend/src/main/java/com/techtalk/dto/: CommentDTO.java  LoginDTO.java  PageQueryDTO.java  PostDTO.java  RegisterDTO.java  SendEmailCodeDTO.java  UserUpdateDTO.java
backend/src/main/java/com/techtalk/entity/: Category.java  ChatMessage.java  Comment.java  Favorite.java  Friend.java  LikeRecord.java  Notification.java  OperationLog.java  Post.java  PostTag.java  User.java
backend/src/main/java/com/techtalk/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/techtalk/interceptor/: LogInterceptor.java  RateLimitInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/techtalk/mapper/: CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  FavoriteMapper.java  FriendMapper.java  LikeRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  PostMapper.java  PostTagMapper.java  UserMapper.java
backend/src/main/java/com/techtalk/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/techtalk/service/: CategoryService.java  ChatMessageService.java  CommentService.java  EmailService.java  FavoriteService.java  FriendService.java  LikeService.java  NotificationService.java  PostService.java  UserService.java
backend/src/main/java/com/techtalk/service/impl/: CategoryServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/techtalk/util/: IpUtil.java  RedisUtil.java  SensitiveWordFilter.java
backend/src/main/java/com/techtalk/vo/: CommentVO.java  DashboardVO.java  PostVO.java  UserVO.java
backend/src/main/java/com/techtalk/websocket/: ChatWebSocketHandler.java  WebSocketInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration_add_chat_friends.sql  migration_add_post_tags.sql
deploy/backend/: Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  category.js  chat.js  comment.js  favorite.js  friend.js  like.js  notification.js  post.js  request.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notification.js
frontend/src/styles/: global.css
frontend/src/views/: Chat.vue  Favorites.vue  Home.vue  Layout.vue  Login.vue  Notifications.vue  PostCreate.vue  PostDetail.vue  PostEdit.vue  Profile.vue  Register.vue  Security.vue  UserProfile.vue
frontend/src/views/admin/: AdminLayout.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  PostManage.vue  UserManage.vue
